# springboot-study

./: .gitignore  README.md  Springboot-study-demo.docx  pom.xml
springboot-study-api/: pom.xml
springboot-study-api/src/main/java/chrriis/dj/nativeswing/swtimpl/demo/examples/webbrowser/: SimpleWebBrowserExample.java  XPCOMDownloadManager.java
springboot-study-api/src/main/java/com/cxn/common/enums/: ResultEnum.java
springboot-study-api/src/main/java/com/cxn/common/idno/: IdNo.java  IdNo15.java  IdNo18.java  IdentityNo.java
springboot-study-api/src/main/java/com/cxn/common/pojo/: ResponseResult.java  ServiceException.java
springboot-study-api/src/main/java/com/cxn/common/utils/: CommonUtil.java  DateUtil.java  DoubleUtil.java  FileUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtil.java  PrintScreen4DJNativeSwingUtils.java  RSACryptoUtil.java  RestResultUtil.java
springboot-study-api/src/main/java/com/cxn/model/: StudyTableModel.java  User.java
springboot-study-api/src/main/java/com/cxn/service/: ActivityDemoService.java  DubboService.java  EmailService.java  StudyTableService.java
springboot-study-api/src/main/java/com/cxn/utils/: CommonUtil.java  DoubleUtil.java  HttpClientUtil.java  PrintScreen4DJNativeSwingUtils.java  RSACryptoUtil.java
springboot-study-api/src/test/java/com/cxn/swt/: SwtGenerateImgTest.java
springboot-study-api/src/test/java/com/cxn/utils/: CommonUtil.java  CommonUtilTest.java  DoubleUtilTest.java  HttpClientUtilTest.java  IdNoTest.java
springboot-study-service/: pom.xml
springboot-study-service/src/main/java/com/cxn/: ServerRunner.java
springboot-study-service/src/main/java/com/cxn/config/: DuridConfig.java  EmailConfig.java
springboot-study-service/src/main/java/com/cxn/job/: ScheduleJob.java
springboot-study-service/src/main/java/com/cxn/mapper/: StudyTableMapper.java
springboot-study-service/src/main/java/com/cxn/service/impl/: ActivityDemoServiceImpl.java  DubboServiceImpl.java  EmailServiceImpl.java  StudyTableServiceImpl.java
springboot-study-service/src/main/java/com/cxn/zqsignature/impl/: ZqSignatureServiceImpl.java
springboot-study-service/src/main/java/com/cxn/zqsignature/model/: ZqResultModel.java
springboot-study-service/src/main/java/com/cxn/zqsignature/service/: IZqSignatureService.java
springboot-study-service/src/main/java/com/cxn/zqsignature/support/: Base64.java  Base64Utils.java  DecryptData.java  EncryptData.java  HttpClientUtil.java  HttpRequest.java  RSAUtils.java  RasUtils.java  RsaSign.java  StringUtil.java  ZqSubmit.java  ZqkjCore.java
springboot-study-service/src/main/java/com/cxn/zqsignature/test/: ZqSignatureTest.java
springboot-study-service/src/main/resources/: application.properties  mybatis-conf.xml
springboot-study-service/src/test/java/com/cxn/activiti/: HelloWorldTest.java  ProcessVariable.java
springboot-study-service/src/test/java/com/cxn/kryo/: KyroSerializable.java  OriginalSerializable.java  Simple.java
springboot-study-service/src/test/java/com/cxn/openoffice/: MyDocument.java  OpenOfficeUtils.java
springboot-study-service/src/test/java/com/cxn/test/: ActivitiTest.java  MybatisMapperJunitTest.java  SpringBootMybatisJunitTest.java
springboot-study-service/src/test/java/com/cxn/wkhtml/: IWkhtmltoxService.java  IWkhtmltoxServiceImpl.java  TranscodeResult.java  WkhtmltoxEnum.java
springboot-study-service/src/test/resources/: activiti.cfg.xml  test-mybatis-conf.xml
springboot-study-service/src/test/resources/template/: loanAgreement.vm
springboot-study-web/: pom.xml
springboot-study-web/src/main/java/com/cxn/: WebRunner.java
springboot-study-web/src/main/java/com/cxn/activemq/: MyMessageConsumer.java  MyMessageProducer.java
springboot-study-web/src/main/java/com/cxn/annotation/: DemoActivity.java  DemoActivityParam.java
springboot-study-web/src/main/java/com/cxn/aspect/: LogAspect.java
springboot-study-web/src/main/java/com/cxn/config/: ActiveMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
springboot-study-web/src/main/java/com/cxn/controller/: ActivemqController.java  ActivityDemoController.java  DemoEmailController.java  DemoStarterController.java  DubboController.java  ExceptionController.java  HelloWorldController.java  MongoController.java  OssController.java  RedisController.java  SystemController.java  TemplateController.java
springboot-study-web/src/main/java/com/cxn/exception/: ExceptionHandle.java
springboot-study-web/src/main/java/com/cxn/interceptor/: LoginInterceptor.java
springboot-study-web/src/main/resources/: application.properties
springboot-study-web/src/main/resources/template/: loan_protocol.vm
springboot-study-web/src/test/java/itext_html2pdf/: Html2PdfTest.java  MyFontsProvider.java
